{
  "name": "alpheios-core",
  "version": "1.0.1-dev.0",
  "private": false,
  "scripts": {
    "bootstrap": "npx lerna bootstrap --hoist --nohoist=alpheios-node-build --nohoist=alpheios-messaging",
    "clean": "npx lerna clean --yes",
    "rebootstrap": "npm run clean && npm run bootstrap",
    "list-mismatching-deps": "npx syncpack list-mismatches; exit(0)",
    "list-outdated-deps": "npx lerna exec --no-bail npm outdated",
    "fix-mismatching-deps": "npx syncpack fix-mismatches",
    "test": "npm run test-data-models ; npm run test-client-adapters",
    "test-data-models": "npm --prefix packages/data-models run test",
    "build": "npm run build-data-models && npm run build-client-adapters",
    "build-data-models": "npm --prefix packages/data-models run build-dev",
    "test-client-adapters": "npm --prefix packages/client-adapters run test",
    "build-client-adapters": "npm --prefix packages/client-adapters run build",
    "version-set-major-dev": "npx lerna version premajor --preid dev --no-push",
    "version-set-minor-dev": "npx lerna version preminor --preid dev --no-push",
    "version-set-patch-dev": "npx lerna version prepatch --preid dev --no-push",
    "version-increase-prerelease-dev": "npx lerna version prerelease --preid dev --no-push",
    "version-increase-prerelease-qa": "npx lerna version prerelease --preid qa --no-push",
    "version-graduate": "npx lerna version --conventional-commits"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
